@import "site.mixins.less"; 

 
 .s-StudentMain-StudentDialog {
    > .size { .widthAndMin(850px);.heightAndMin(850px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 660px; }
}
   
  
.s-StudentMain-PaymentDialog {
    > .size { .widthAndMin(650px);.heightAndMin(560px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 400px; }
}



.s-StudentMain-PaymentInstallmentDialog {
    > .size { .widthAndMin(650px);.heightAndMin(600px);}
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 450px; }
}



.s-StudentMain-InvoiceInformationDialog {
    > .size { .widthAndMin(650px);.heightAndMin(560px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 400px; }
}

 
.s-StudentMain-StudentDiscountDialog {
    > .size { .widthAndMin(650px); .heightAndMin(560px);}
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 400px; }
}